Raw Log Recording Started: 2019-06-04.15:26:27
2019-06-04.15:26:27 
IB4B200003A35
JC45B1400007E0300004C
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:27 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:27 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:27 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:28 R0000F003FFFFFFFFFFFFFFFF
R2900F000FFFFFFFFFFFFFFFF
R0000F001FFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0300F005FFFFFF82341FFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300F002FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000F004FFFFFF204EFFFFFF
2019-06-04.15:26:28 R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:28 R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:28 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
RD100FF000100000000000000
R0000FEE4FFFFFFFCFFFFFFFF
RD100FF200000000010000000
RD200FF008100000000000000
RD200FF200000000010000000
R0000FEBDFFFFFFFFFFFFFFFF
R0000FEC1FFFFFFFFFFFFFFFF
R0000FECAFFFFFFFFFFFFFFFF
R0000FEEEFFFFFFFFFFFFFFFF
R0000FEF5FFFFFFFFFFFFFFFF
R0000FEF7FFFFFFFFFFFFFFFF
R0300FEF8FFFFFFFFA02EFFFF
R0300FEFBFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:28 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:28 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:28 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:28 
I80B400003A35
JC45B1400007E0300004C
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:28 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
2019-06-04.15:26:29 R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000F003FFFFFFFFFFFFFFFF
R2900F000FFFFFFFFFFFFFFFF
2019-06-04.15:26:29 R0000F001FFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0300F005FFFFFF82341FFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300F002FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000F004FFFFFF204EFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:29 R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
2019-06-04.15:26:29 R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
RD100FF000100000000000000
R0000FEE4FFFFFFFCFFFFFFFF
RD100FF200000000010000000
RD200FF008100000000000000
RD200FF200000000010000000
R0000FEBDFFFFFFFFFFFFFFFF
R0000FEC1FFFFFFFFFFFFFFFF
R0000FECAFFFFFFFFFFFFFFFF
R0000FEEEFFFFFFFFFFFFFFFF
R0000FEF5FFFFFFFFFFFFFFFF
R0000FEF7FFFFFFFFFFFFFFFF
R0300FEF8FFFFFFFFA02EFFFF
R0300FEFBFFFFFFFFFFFFFFFF
2019-06-04.15:26:29 R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:29 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:29 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:29 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:29 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:30 
I4EB600003A35
JC45B1400007E0300004C
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:30 R0000F003FFFFFFFFFFFFFFFF
R2900F000FFFFFFFFFFFFFFFF
R0000F001FFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0300F005FFFFFF82341FFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300F002FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000F004FFFFFF204EFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
2019-06-04.15:26:30 R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
2019-06-04.15:26:30 R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:30 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
RD100FF000100000000000000
R0000FEE4FFFFFFFCFFFFFFFF
RD100FF200000000010000000
RD200FF008100000000000000
RD200FF200000000010000000
R0000FEBDFFFFFFFFFFFFFFFF
R0000FEC1FFFFFFFFFFFFFFFF
R0000FECAFFFFFFFFFFFFFFFF
R0000FEEEFFFFFFFFFFFFFFFF
R0000FEF5FFFFFFFFFFFFFFFF
R0000FEF7FFFFFFFFFFFFFFFF
R0300FEF8FFFFFFFFA02EFFFF
R0300FEFBFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:30 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:30 R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:30 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:30 !Sending J1939
!Sending J1939
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:31 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:31 R0000F003FFFFFFFFFFFFFFFF
R2900F000FFFFFFFFFFFFFFFF
R0000F001FFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0300F005FFFFFF82341FFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300F002FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000F004FFFFFF204EFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:31 
I14B800003A35
JC45B1400007E0300004C
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:31 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:31 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
RD100FF000100000000000000
R0000FEE4FFFFFFFCFFFFFFFF
RD100FF200000000010000000
RD200FF008100000000000000
RD200FF200000000010000000
R0000FEBDFFFFFFFFFFFFFFFF
R0000FEC1FFFFFFFFFFFFFFFF
R0000FECAFFFFFFFFFFFFFFFF
R0000FEEEFFFFFFFFFFFFFFFF
R0000FEF5FFFFFFFFFFFFFFFF
R0000FEF7FFFFFFFFFFFFFFFF
R0300FEF8FFFFFFFFA02EFFFF
R0300FEFBFFFFFFFFFFFFFFFF
R0000FEE1FFFFFFFFFFFFFFFF
R0000FEE3FFFFFFFFFFFFFFFF
R0000FEC0FFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:31 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:31 R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:31 R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:31 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:32 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:32 R0000F003FFFFFFFFFFFFFFFF
R2900F000FFFFFFFFFFFFFFFF
R0000F001FFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0300F005FFFFFF82341FFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300F002FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000F004FFFFFF204EFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:32 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:32 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:32 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF

IEDB900003A35
JC45B1400007E0300004C
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
RD100FF000100000000000000
R0000FEE4FFFFFFFCFFFFFFFF
RD100FF200000000010000000
RD200FF008100000000000000
RD200FF200000000010000000
R0000FEBDFFFFFFFFFFFFFFFF
R0000FEC1FFFFFFFFFFFFFFFF
R0000FECAFFFFFFFFFFFFFFFF
R0000FEEEFFFFFFFFFFFFFFFF
R0000FEF5FFFFFFFFFFFFFFFF
R0000FEF7FFFFFFFFFFFFFFFF
R0300FEF8FFFFFFFFA02EFFFF
R0300FEFBFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
2019-06-04.15:26:32 R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:32 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:32 R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
2019-06-04.15:26:32 R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
2019-06-04.15:26:33 R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:33 R0000F003FFFFFFFFFFFFFFFF
R2900F000FFFFFFFFFFFFFFFF
R0000F001FFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0300F005FFFFFF82341FFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300F002FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000F004FFFFFF204EFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:33 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:33 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:33 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
RD100FF000100000000000000
R0000FEE4FFFFFFFCFFFFFFFF
RD100FF200000000010000000
RD200FF008100000000000000
RD200FF200000000010000000
R0000FEBDFFFFFFFFFFFFFFFF
R0000FEC1FFFFFFFFFFFFFFFF
R0000FECAFFFFFFFFFFFFFFFF
R0000FEEEFFFFFFFFFFFFFFFF
R0000FEF5FFFFFFFFFFFFFFFF
R0000FEF7FFFFFFFFFFFFFFFF
R0300FEF8FFFFFFFFA02EFFFF
R0300FEFBFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:33 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:33 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF

ICABB00003A35
JC45B1400007E0300004C
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
2019-06-04.15:26:33 R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
2019-06-04.15:26:33 R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
2019-06-04.15:26:34 R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:34 R0000F003FFFFFFFFFFFFFFFF
R2900F000FFFFFFFFFFFFFFFF
R0000F001FFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0300F005FFFFFF82341FFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300F002FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000F004FFFFFF204EFFFFFF
2019-06-04.15:26:34 R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:34 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:34 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
RD100FF000100000000000000
R0000FEE4FFFFFFFCFFFFFFFF
RD100FF200000000010000000
RD200FF008100000000000000
RD200FF200000000010000000
R0000FEBDFFFFFFFFFFFFFFFF
R0000FEC1FFFFFFFFFFFFFFFF
R0000FECAFFFFFFFFFFFFFFFF
R0000FEEEFFFFFFFFFFFFFFFF
R0000FEF5FFFFFFFFFFFFFFFF
R0000FEF7FFFFFFFFFFFFFFFF
R0300FEF8FFFFFFFFA02EFFFF
R0300FEFBFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:34 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:34 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:34 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:34 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF

I9BBD00003A35
JC45B1400007E0300004C
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:35 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:35 R0000F003FFFFFFFFFFFFFFFF
R2900F000FFFFFFFFFFFFFFFF
R0000F001FFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0300F005FFFFFF82341FFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300F002FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000F004FFFFFF204EFFFFFF
2019-06-04.15:26:35 R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:35 R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:35 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
RD100FF000100000000000000
R0000FEE4FFFFFFFCFFFFFFFF
RD100FF200000000010000000
RD200FF008100000000000000
RD200FF200000000010000000
R0000FEBDFFFFFFFFFFFFFFFF
R0000FEC1FFFFFFFFFFFFFFFF
R0000FECAFFFFFFFFFFFFFFFF
R0000FEEEFFFFFFFFFFFFFFFF
R0000FEF5FFFFFFFFFFFFFFFF
R0000FEF7FFFFFFFFFFFFFFFF
R0300FEF8FFFFFFFFA02EFFFF
R0300FEFBFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:35 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:35 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:35 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:35 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:35 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
2019-06-04.15:26:36 R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF

I6CBF00003A35
JC45B1400007E0300004C
R0000F003FFFFFFFFFFFFFFFF
R2900F000FFFFFFFFFFFFFFFF
2019-06-04.15:26:36 R0000F001FFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0300F005FFFFFF82341FFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300F002FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000F004FFFFFF204EFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:36 R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
2019-06-04.15:26:36 R0000FEDFFFFFFFFFFFFFFFFF
!Sending J1939
!Sending J1939
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
RD100FF000100000000000000
R0000FEE4FFFFFFFCFFFFFFFF
RD100FF200000000010000000
RD200FF008100000000000000
RD200FF200000000010000000
R0000FEBDFFFFFFFFFFFFFFFF
R0000FEC1FFFFFFFFFFFFFFFF
R0000FECAFFFFFFFFFFFFFFFF
R0000FEEEFFFFFFFFFFFFFFFF
R0000FEF5FFFFFFFFFFFFFFFF
R0000FEF7FFFFFFFFFFFFFFFF
R0300FEF8FFFFFFFFA02EFFFF
R0300FEFBFFFFFFFFFFFFFFFF
R0000FEE1FFFFFFFFFFFFFFFF
R0000FEE3FFFFFFFFFFFFFFFF
R0000FEC0FFFFFFFFFFFFFFFF
2019-06-04.15:26:36 R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:36 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:36 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:36 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:36 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:37 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000F003FFFFFFFFFFFFFFFF
R2900F000FFFFFFFFFFFFFFFF
2019-06-04.15:26:37 R0000F001FFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0300F005FFFFFF82341FFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300F002FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000F004FFFFFF204EFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
2019-06-04.15:26:37 R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF

I3AC100003A35
JC45B1400007E0300004C
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
2019-06-04.15:26:37 R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:37 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
RD100FF000100000000000000
R0000FEE4FFFFFFFCFFFFFFFF
RD100FF200000000010000000
RD200FF008100000000000000
RD200FF200000000010000000
R0000FEBDFFFFFFFFFFFFFFFF
R0000FEC1FFFFFFFFFFFFFFFF
R0000FECAFFFFFFFFFFFFFFFF
R0000FEEEFFFFFFFFFFFFFFFF
R0000FEF5FFFFFFFFFFFFFFFF
R0000FEF7FFFFFFFFFFFFFFFF
R0300FEF8FFFFFFFFA02EFFFF
R0300FEFBFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:37 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:37 R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:37 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:37 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:38 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:38 R0000F003FFFFFFFFFFFFFFFF
R2900F000FFFFFFFFFFFFFFFF
R0000F001FFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0300F005FFFFFF82341FFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300F002FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000F004FFFFFF204EFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:38 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:38 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:38 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
RD100FF000100000000000000
R0000FEE4FFFFFFFCFFFFFFFF
RD100FF200000000010000000
RD200FF008100000000000000
RD200FF200000000010000000
R0000FEBDFFFFFFFFFFFFFFFF
R0000FEC1FFFFFFFFFFFFFFFF
R0000FECAFFFFFFFFFFFFFFFF
R0000FEEEFFFFFFFFFFFFFFFF

I08C300003A35
JC45B1400007E0300004C
R0000FEF5FFFFFFFFFFFFFFFF
R0000FEF7FFFFFFFFFFFFFFFF
R0300FEF8FFFFFFFFA02EFFFF
R0300FEFBFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:38 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:38 R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:38 R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
2019-06-04.15:26:38 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:39 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:39 R0000F003FFFFFFFFFFFFFFFF
R2900F000FFFFFFFFFFFFFFFF
R0000F001FFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0300F005FFFFFF82341FFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300F002FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000F004FFFFFF204EFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:39 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:39 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:39 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
RD100FF000100000000000000
R0000FEE4FFFFFFFCFFFFFFFF
RD100FF200000000010000000
RD200FF008100000000000000
RD200FF200000000010000000
R0000FEBDFFFFFFFFFFFFFFFF
R0000FEC1FFFFFFFFFFFFFFFF
R0000FECAFFFFFFFFFFFFFFFF
R0000FEEEFFFFFFFFFFFFFFFF
R0000FEF5FFFFFFFFFFFFFFFF
R0000FEF7FFFFFFFFFFFFFFFF
R0300FEF8FFFFFFFFA02EFFFF
R0300FEFBFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
2019-06-04.15:26:39 R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
2019-06-04.15:26:39 
IDEC400003A35
JC45B1400007E0300004C
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:39 R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:39 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
2019-06-04.15:26:40 R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:40 R0000F003FFFFFFFFFFFFFFFF
R2900F000FFFFFFFFFFFFFFFF
R0000F001FFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0300F005FFFFFF82341FFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300F002FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000F004FFFFFF204EFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:40 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:40 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:40 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
RD100FF000100000000000000
R0000FEE4FFFFFFFCFFFFFFFF
RD100FF200000000010000000
RD200FF008100000000000000
RD200FF200000000010000000
R0000FEBDFFFFFFFFFFFFFFFF
R0000FEC1FFFFFFFFFFFFFFFF
R0000FECAFFFFFFFFFFFFFFFF
R0000FEEEFFFFFFFFFFFFFFFF
R0000FEF5FFFFFFFFFFFFFFFF
R0000FEF7FFFFFFFFFFFFFFFF
R0300FEF8FFFFFFFFA02EFFFF
R0300FEFBFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:40 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:40 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:40 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:40 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF

IA7C600003A35
JC45B1400007E0300004C
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
2019-06-04.15:26:41 R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:41 R0000FEDFFFFFFFFFFFFFFFFF
R0000F003FFFFFFFFFFFFFFFF
R2900F000FFFFFFFFFFFFFFFF
R0000F001FFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0300F005FFFFFF82341FFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300F002FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000F004FFFFFF204EFFFFFF
2019-06-04.15:26:41 R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:41 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:41 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
RD100FF000100000000000000
R0000FEE4FFFFFFFCFFFFFFFF
RD100FF200000000010000000
RD200FF008100000000000000
RD200FF200000000010000000
R0000FEBDFFFFFFFFFFFFFFFF
R0000FEC1FFFFFFFFFFFFFFFF
R0000FECAFFFFFFFFFFFFFFFF
R0000FEEEFFFFFFFFFFFFFFFF
R0000FEF5FFFFFFFFFFFFFFFF
R0000FEF7FFFFFFFFFFFFFFFF
R0300FEF8FFFFFFFFA02EFFFF
R0300FEFBFFFFFFFFFFFFFFFF
R0000FEE1FFFFFFFFFFFFFFFF
R0000FEE3FFFFFFFFFFFFFFFF
R0000FEC0FFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:41 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:41 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:41 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:41 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
!Sending J1939
!Sending J1939
2019-06-04.15:26:41 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:42 
I7BC800003A35
JC45B1400007E0300004C
R0000FEDFFFFFFFFFFFFFFFFF
R0000F003FFFFFFFFFFFFFFFF
R2900F000FFFFFFFFFFFFFFFF
R0000F001FFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0300F005FFFFFF82341FFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300F002FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000F004FFFFFF204EFFFFFF
2019-06-04.15:26:42 R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:42 R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:42 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
RD100FF000100000000000000
R0000FEE4FFFFFFFCFFFFFFFF
RD100FF200000000010000000
RD200FF008100000000000000
RD200FF200000000010000000
R0000FEBDFFFFFFFFFFFFFFFF
R0000FEC1FFFFFFFFFFFFFFFF
R0000FECAFFFFFFFFFFFFFFFF
R0000FEEEFFFFFFFFFFFFFFFF
R0000FEF5FFFFFFFFFFFFFFFF
R0000FEF7FFFFFFFFFFFFFFFF
R0300FEF8FFFFFFFFA02EFFFF
R0300FEFBFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:42 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:42 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:42 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:42 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:42 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
2019-06-04.15:26:43 R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000F003FFFFFFFFFFFFFFFF
R2900F000FFFFFFFFFFFFFFFF
2019-06-04.15:26:43 R0000F001FFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0300F005FFFFFF82341FFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300F002FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000F004FFFFFF204EFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:43 
I46CA00003A35
JC45B1400007E0300004C
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:43 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
RD100FF000100000000000000
R0000FEE4FFFFFFFCFFFFFFFF
RD100FF200000000010000000
RD200FF008100000000000000
RD200FF200000000010000000
R0000FEBDFFFFFFFFFFFFFFFF
R0000FEC1FFFFFFFFFFFFFFFF
R0000FECAFFFFFFFFFFFFFFFF
R0000FEEEFFFFFFFFFFFFFFFF
R0000FEF5FFFFFFFFFFFFFFFF
R0000FEF7FFFFFFFFFFFFFFFF
R0300FEF8FFFFFFFFA02EFFFF
R0300FEFBFFFFFFFFFFFFFFFF
2019-06-04.15:26:43 R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:43 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:43 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:43 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:43 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEEFFFFFFFFFFFFFFFFF
R0000FEF6FFFFFFFFFFFFFFFF
R0000FEDBFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
2019-06-04.15:26:44 R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000F003FFFFFFFFFFFFFFFF
R2900F000FFFFFFFFFFFFFFFF
2019-06-04.15:26:44 R0000F001FFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0300F005FFFFFF82341FFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300F002FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000F004FFFFFF204EFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FE2019-06-04.15:26:44 F1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
R0000FEF0FFFFFFFFFFFFFFFF
R0000FEF1FF0064FFFFFFFFFF
R0000FEF2FFFFFFFFFFFFFFFF
R0300FE4AFFFFFFFFFFFFFFFF
R0000FEDFFFFFFFFFFFFFFFFF
