J82BFD007E8
End of Message

J805501B75901B835080215798410
End of Message

J82BFD007E8
End of Message

J82BFD007E8
End of Message

J805501B75901B835080215798410
End of Message

J82BFD007E8
End of Message

J82BFD007E8
End of Message

J883100970000B0
End of Message

J80695E6EB7A80F01471553155915AA
End of Message

JC468B9000044030000D4
End of Message

JB2FEAB902000E8032001E803E803F1
End of Message

J82BFD007E8
End of Message

J805501B75901B8520802157984F3
End of Message

J82BFD007E8
End of Message

J82BFD007E8
End of Message

J8054955BE6BB1515BE4B1F5C5697
End of Message

J82BFD007E8
End of Message

J883100970000B0
End of Message

J8054955BE8BB1515BE4C1F5C5694
End of Message

J82BFD007E8
End of Message

J805501B75901B8510802157984F4
End of Message

J82BFD007E8
End of Message

J82BFD007E8
End of Message

J805501B75901B8510802157984F4
End of Message

J82BFD007E8
End of Message

J82BFD007E8
End of Message

J883100970000B0
End of Message

J80695E6EB8A80F01471553155915A9
End of Message

JB2FEAB902000E8032001E8032002E803F1
End of Message

J82B1740356
End of Message

J80F7047E270000E0
End of Message

J8054965BE7BB1515BE381F5C56A8
End of Message

J805501B75901B8800802157984C5
End of Message

J82BFD007E8
End of Message

J82BFD007E8
End of Message

JC48BB9000044030000B1
End of Message

J8054965BE7BB1515BE381F5C56A8
End of Message

J82BFD007E8
End of Message

J805501B75901B8800802157984C5
End of Message

J82BFD007E8
End of Message

J883100970000B0
End of Message

J8054965BEABB1515BE271F5C56B6
End of Message

J8054965BEABB1515BE271F5C56B6
End of Message

J82BFD007E8
End of Message

J8054965BEABB1515BE271F5C56B6
End of Message

J82BFD007E8
End of Message

J8054965BEABB1515BE271F5C56B6
End of Message

J805501B75901B84F0802157984F6
End of Message

J82BFD007E8
End of Message

J82BFD007E8
End of Message

J883100970000B0
End of Message

J805E78645066A9AC9001AE1501AF150121
End of Message

JB2FEAB902000E8032001E8032002E803F1
End of Message

J82B1740356
End of Message

J8054955BE8BB1515BEFB1E5C56E6
End of Message


J805501B75901B831080215798414
End of Message

J82BFD007E8
End of Message

J82BFD007E8
End of Message

J805501B75901B831080215798414
End of Message

J82BFD007E8
End of Message

Raw Log Recording Started: 2019-06-04.15:13:13
End of Message

J82BFD007E8
End of Message

JC483B8000044030000BA
End of Message

J8054645BF7BB1515BEB71E5C561C
End of Message

J805501B75901B82F080215798416
End of Message

J82BFD007E8
End of Message

J82BFD007E8
End of Message

J883100970000B0
End of Message

J80695F6EB9A81001471553155915A6
End of Message

J805E7864506696AC9001AE1501AF150134
End of Message

J82B1740356
End of Message

JB2FEAB903032640050F80007
End of Message

JB2FEAB9080000095
End of Message

JB2FEAB9081000094
End of Message

J8054645BFABB1515BECA1E5C5408
End of Message

J805501B75901B814080215798431
End of Message

J82BFD007E8
End of Message

J82BFD007E8
End of Message

J805501B75901B814080215798431
End of Message

J82BFD007E8
End of Message

J82BFD007E8
End of Message

J8054945BFABB1515BECA1E5C5408
End of Message

J82BFD007E8
End of Message

J883100970000B0
End of Message

J8054945BF7BB1515BEA41E5C5431
End of Message

J82BFD007E8
End of Message

J82BFD007E8
End of Message

J8054945BF7BB1515BEA41E5C5431
End of Message

J82BFD007E8
End of Message

J805501B75901B805080215798440
End of Message

J82BFD007E8
End of Message

J82BFD007E8
End of Message

J883100970000B0
End of Message

J80695D6EB9A81001471553155915A8
J1708 Message:
	Intake Temperature:		[5D,00,00,00,00,00]
	Coolant Temperature:	[B9,00,00,00,00,00]
	Voltage:				[10,01,00,00,00,00]
J1708 Parsed Message
INTAKE(105):
	Raw Value - 93
	Value - 93
	Metric Value - 33.845
COOLANT(110):
	Raw Value - 185
	Value - 185
	Metric Value - 84.975
VOLTAGE(168):
	Raw Value - 16
	Value - 6.4
	Metric Value - 6.4

End of Message

JC4ADB800004403000090
J1708 Message:
J1708 Parsed Message

End of Message

JB2FEAB9000E8032001E8032002E803F1
J1708 Message:
J1708 Parsed Message

End of Message

J805501B75901B821080215798424
J1708 Message:
	Cruise Set Status:		[01,00,00,00,00,00]
	Fuel Rate:				[59,01,00,00,00,00]
	Instant MPG:			[21,08,00,00,00,00]
	Retarder Status:		[84,00,00,00,00,00]
Error: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at VMSpc.Communication.J1708Message.ToParsedString(Object parser) in C:\Projects\VMSpc\VMSpc5.0Dev\VMSpc\VMSpc\Communication\CanMessage.cs:line 237
End of Message


J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J805501B75901B821080215798424
J1708 Message:
	Cruise Set Status:		[01,00,00,00,00,00]
	Fuel Rate:				[59,01,00,00,00,00]
	Instant MPG:			[21,08,00,00,00,00]
	Retarder Status:		[84,00,00,00,00,00]
Error: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at VMSpc.Communication.J1708Message.ToParsedString(Object parser) in C:\Projects\VMSpc\VMSpc5.0Dev\VMSpc\VMSpc\Communication\CanMessage.cs:line 237
End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J805501B75901B821080215798424
J1708 Message:
	Cruise Set Status:		[01,00,00,00,00,00]
	Fuel Rate:				[59,01,00,00,00,00]
	Instant MPG:			[21,08,00,00,00,00]
	Retarder Status:		[84,00,00,00,00,00]
Error: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at VMSpc.Communication.J1708Message.ToParsedString(Object parser) in C:\Projects\VMSpc\VMSpc5.0Dev\VMSpc\VMSpc\Communication\CanMessage.cs:line 237
End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J883100970000B0
J1708 Message:
J1708 Parsed Message

End of Message


J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054955BFABB1515BEBA1E5C5318
J1708 Message:
	Road Speed:				[95,00,00,00,00,00]
	Accelerator Position:	[FA,00,00,00,00,00]
	Engine Speed:			[BA,1E,00,00,00,00]
	Engine Load:			[53,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 149
	Value - 74.5
	Metric Value - 119.8705
ACCEL-POS(91):
	Raw Value - 250
	Value - 100
	Metric Value - 100
TACHOMETER(190):
	Raw Value - 216
	Value - 1966.5
	Metric Value - 1966.5
LOAD(92):
	Raw Value - 83
	Value - 41.5
	Metric Value - 41.5

End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054955BFABB1515BEBA1E5C5318
J1708 Message:
	Road Speed:				[95,00,00,00,00,00]
	Accelerator Position:	[FA,00,00,00,00,00]
	Engine Speed:			[BA,1E,00,00,00,00]
	Engine Load:			[53,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 149
	Value - 74.5
	Metric Value - 119.8705
ACCEL-POS(91):
	Raw Value - 250
	Value - 100
	Metric Value - 100
TACHOMETER(190):
	Raw Value - 216
	Value - 1966.5
	Metric Value - 1966.5
LOAD(92):
	Raw Value - 83
	Value - 41.5
	Metric Value - 41.5

End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J805501B75901B81D080215798428
J1708 Message:
	Cruise Set Status:		[01,00,00,00,00,00]
	Fuel Rate:				[59,01,00,00,00,00]
	Instant MPG:			[1D,08,00,00,00,00]
	Retarder Status:		[84,00,00,00,00,00]
Error: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at VMSpc.Communication.J1708Message.ToParsedString(Object parser) in C:\Projects\VMSpc\VMSpc5.0Dev\VMSpc\VMSpc\Communication\CanMessage.cs:line 237
End of Message


J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J883100970000B0
J1708 Message:
J1708 Parsed Message

End of Message

J80695E6EB8A81001471553155915A8
J1708 Message:
	Intake Temperature:		[5E,00,00,00,00,00]
	Coolant Temperature:	[B8,00,00,00,00,00]
	Voltage:				[10,01,00,00,00,00]
J1708 Parsed Message
INTAKE(105):
	Raw Value - 94
	Value - 94
	Metric Value - 34.4
COOLANT(110):
	Raw Value - 184
	Value - 184
	Metric Value - 84.42
VOLTAGE(168):
	Raw Value - 16
	Value - 6.4
	Metric Value - 6.4

End of Message

JB2FEAB902000E8032001E8032002E803F1
J1708 Message:
J1708 Parsed Message

End of Message

J82B1730357
J1708 Message:
	Transmission Temperature:[73,03,00,00,00,00]
J1708 Parsed Message
TRANS-TEMP(177):
	Raw Value - 118
	Value - 220.75
	Metric Value - 104.74625

End of Message

J8054955BFABB1515BE931E5C543E
J1708 Message:
	Road Speed:				[95,00,00,00,00,00]
	Accelerator Position:	[FA,00,00,00,00,00]
	Engine Speed:			[93,1E,00,00,00,00]
	Engine Load:			[54,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 149
	Value - 74.5
	Metric Value - 119.8705
ACCEL-POS(91):
	Raw Value - 250
	Value - 100
	Metric Value - 100
TACHOMETER(190):
	Raw Value - 177
	Value - 1956.75
	Metric Value - 1956.75
LOAD(92):
	Raw Value - 84
	Value - 42
	Metric Value - 42

End of Message

J805501B75901B814080215798431
J1708 Message:
	Cruise Set Status:		[01,00,00,00,00,00]
	Fuel Rate:				[59,01,00,00,00,00]
	Instant MPG:			[14,08,00,00,00,00]
	Retarder Status:		[84,00,00,00,00,00]
Error: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at VMSpc.Communication.J1708Message.ToParsedString(Object parser) in C:\Projects\VMSpc\VMSpc5.0Dev\VMSpc\VMSpc\Communication\CanMessage.cs:line 237
End of Message


