J805501B75901B80F090215798435
J1708 Message:
	Cruise Set Status:		[01,00,00,00,00,00]
	Fuel Rate:				[59,01,00,00,00,00]
	Instant MPG:			[0F,09,00,00,00,00]
	Retarder Status:		[84,00,00,00,00,00]
Error: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at VMSpc.Communication.J1708Message.ToParsedString(Object parser) in C:\Projects\VMSpc\VMSpc5.0Dev\VMSpc\VMSpc\Communication\CanMessage.cs:line 237
End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054565B98BB1515BEE5205C607F
J1708 Message:
	Road Speed:				[56,00,00,00,00,00]
	Accelerator Position:	[98,00,00,00,00,00]
	Engine Speed:			[E5,20,00,00,00,00]
	Engine Load:			[60,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 86
	Value - 43
	Metric Value - 69.187
ACCEL-POS(91):
	Raw Value - 152
	Value - 60.8
	Metric Value - 60.8
TACHOMETER(190):
	Raw Value - 261
	Value - 2105.25
	Metric Value - 2105.25
LOAD(92):
	Raw Value - 96
	Value - 48
	Metric Value - 48

End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054565B98BB1515BEE5205C607F
J1708 Message:
	Road Speed:				[56,00,00,00,00,00]
	Accelerator Position:	[98,00,00,00,00,00]
	Engine Speed:			[E5,20,00,00,00,00]
	Engine Load:			[60,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 86
	Value - 43
	Metric Value - 69.187
ACCEL-POS(91):
	Raw Value - 152
	Value - 60.8
	Metric Value - 60.8
TACHOMETER(190):
	Raw Value - 261
	Value - 2105.25
	Metric Value - 2105.25
LOAD(92):
	Raw Value - 96
	Value - 48
	Metric Value - 48

End of Message

J805501B75901B80F090215798435
J1708 Message:
	Cruise Set Status:		[01,00,00,00,00,00]
	Fuel Rate:				[59,01,00,00,00,00]
	Instant MPG:			[0F,09,00,00,00,00]
	Retarder Status:		[84,00,00,00,00,00]
Error: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at VMSpc.Communication.J1708Message.ToParsedString(Object parser) in C:\Projects\VMSpc\VMSpc5.0Dev\VMSpc\VMSpc\Communication\CanMessage.cs:line 237
End of Message


J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054565B98BB1515BEE5205C607F
J1708 Message:
	Road Speed:				[56,00,00,00,00,00]
	Accelerator Position:	[98,00,00,00,00,00]
	Engine Speed:			[E5,20,00,00,00,00]
	Engine Load:			[60,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 86
	Value - 43
	Metric Value - 69.187
ACCEL-POS(91):
	Raw Value - 152
	Value - 60.8
	Metric Value - 60.8
TACHOMETER(190):
	Raw Value - 261
	Value - 2105.25
	Metric Value - 2105.25
LOAD(92):
	Raw Value - 96
	Value - 48
	Metric Value - 48

End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054565B98BB1515BEE5205C607F
J1708 Message:
	Road Speed:				[56,00,00,00,00,00]
	Accelerator Position:	[98,00,00,00,00,00]
	Engine Speed:			[E5,20,00,00,00,00]
	Engine Load:			[60,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 86
	Value - 43
	Metric Value - 69.187
ACCEL-POS(91):
	Raw Value - 152
	Value - 60.8
	Metric Value - 60.8
TACHOMETER(190):
	Raw Value - 261
	Value - 2105.25
	Metric Value - 2105.25
LOAD(92):
	Raw Value - 96
	Value - 48
	Metric Value - 48

End of Message

J805501B75901B80F090215798435
J1708 Message:
	Cruise Set Status:		[01,00,00,00,00,00]
	Fuel Rate:				[59,01,00,00,00,00]
	Instant MPG:			[0F,09,00,00,00,00]
	Retarder Status:		[84,00,00,00,00,00]
Error: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at VMSpc.Communication.J1708Message.ToParsedString(Object parser) in C:\Projects\VMSpc\VMSpc5.0Dev\VMSpc\VMSpc\Communication\CanMessage.cs:line 237
End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message


J883100970000B0
J1708 Message:
J1708 Parsed Message

End of Message

J8054565B96BB1515BED6205C6090
J1708 Message:
	Road Speed:				[56,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[D6,20,00,00,00,00]
	Engine Load:			[60,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 86
	Value - 43
	Metric Value - 69.187
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 246
	Value - 2101.5
	Metric Value - 2101.5
LOAD(92):
	Raw Value - 96
	Value - 48
	Metric Value - 48

End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054565B96BB1515BED6205C6090
J1708 Message:
	Road Speed:				[56,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[D6,20,00,00,00,00]
	Engine Load:			[60,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 86
	Value - 43
	Metric Value - 69.187
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 246
	Value - 2101.5
	Metric Value - 2101.5
LOAD(92):
	Raw Value - 96
	Value - 48
	Metric Value - 48

End of Message

J805501B75901B800090215798444
J1708 Message:
	Cruise Set Status:		[01,00,00,00,00,00]
	Fuel Rate:				[59,01,00,00,00,00]
	Instant MPG:			[00,09,00,00,00,00]
	Retarder Status:		[84,00,00,00,00,00]
Error: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at VMSpc.Communication.J1708Message.ToParsedString(Object parser) in C:\Projects\VMSpc\VMSpc5.0Dev\VMSpc\VMSpc\Communication\CanMessage.cs:line 237
End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054565B96BB1515BED6205C6090
J1708 Message:
	Road Speed:				[56,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[D6,20,00,00,00,00]
	Engine Load:			[60,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 86
	Value - 43
	Metric Value - 69.187
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 246
	Value - 2101.5
	Metric Value - 2101.5
LOAD(92):
	Raw Value - 96
	Value - 48
	Metric Value - 48

End of Message


J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054565B96BB1515BED6205C6090
J1708 Message:
	Road Speed:				[56,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[D6,20,00,00,00,00]
	Engine Load:			[60,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 86
	Value - 43
	Metric Value - 69.187
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 246
	Value - 2101.5
	Metric Value - 2101.5
LOAD(92):
	Raw Value - 96
	Value - 48
	Metric Value - 48

End of Message

J805501B75901B800090215798444
J1708 Message:
	Cruise Set Status:		[01,00,00,00,00,00]
	Fuel Rate:				[59,01,00,00,00,00]
	Instant MPG:			[00,09,00,00,00,00]
	Retarder Status:		[84,00,00,00,00,00]
Error: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at VMSpc.Communication.J1708Message.ToParsedString(Object parser) in C:\Projects\VMSpc\VMSpc5.0Dev\VMSpc\VMSpc\Communication\CanMessage.cs:line 237
End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054565B96BB1515BED6205C6090
J1708 Message:
	Road Speed:				[56,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[D6,20,00,00,00,00]
	Engine Load:			[60,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 86
	Value - 43
	Metric Value - 69.187
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 246
	Value - 2101.5
	Metric Value - 2101.5
LOAD(92):
	Raw Value - 96
	Value - 48
	Metric Value - 48

End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message


J883100970000B0
J1708 Message:
J1708 Parsed Message

End of Message

J8069726EC6A8160147155315591580
J1708 Message:
	Intake Temperature:		[72,00,00,00,00,00]
	Coolant Temperature:	[C6,00,00,00,00,00]
	Voltage:				[16,01,00,00,00,00]
J1708 Parsed Message
INTAKE(105):
	Raw Value - 114
	Value - 114
	Metric Value - 45.5
COOLANT(110):
	Raw Value - 198
	Value - 198
	Metric Value - 92.19
VOLTAGE(168):
	Raw Value - 22
	Value - 8.8
	Metric Value - 8.8

End of Message

J805E78645066BAAC9001AE1501AF150110
J1708 Message:
	Oil PSI:				[50,00,00,00,00,00]
	Turbo Boost:			[BA,00,00,00,00,00]
	Air Inlet Temperature:	[90,01,00,00,00,00]
	Fuel Temperature:		[15,01,00,00,00,00]
	Oil Temperature:		[15,01,00,00,00,00]
J1708 Parsed Message
OIL-PRESS(100):
	Raw Value - 80
	Value - 40
	Metric Value - 275.8
TURBO(102):
	Raw Value - 186
	Value - 23.25
	Metric Value - 160.30875
INLET-TEMP(172):
	Raw Value - 145
	Value - 100
	Metric Value - 37.73
FUEL-TEMP(174):
	Raw Value - 22
	Value - 85
	Metric Value - 85
OIL-TEMP(175):
	Raw Value - 22
	Value - 69.25
	Metric Value - 20.66375

End of Message

JB2FEAB902000E8032001E8032002E803F1
J1708 Message:
J1708 Parsed Message

End of Message

J82B1980332
J1708 Message:
	Transmission Temperature:[98,03,00,00,00,00]
J1708 Parsed Message
TRANS-TEMP(177):
	Raw Value - 155
	Value - 230
	Metric Value - 109.88

End of Message

J8054565B96BB1515BE08215C615C
J1708 Message:
	Road Speed:				[56,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[08,21,00,00,00,00]
	Engine Load:			[61,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 86
	Value - 43
	Metric Value - 69.187
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 41
	Value - 2114
	Metric Value - 2114
LOAD(92):
	Raw Value - 97
	Value - 48.5
	Metric Value - 48.5

End of Message

J805501B75901B82F090215798415
J1708 Message:
	Cruise Set Status:		[01,00,00,00,00,00]
	Fuel Rate:				[59,01,00,00,00,00]
	Instant MPG:			[2F,09,00,00,00,00]
	Retarder Status:		[84,00,00,00,00,00]
Error: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at VMSpc.Communication.J1708Message.ToParsedString(Object parser) in C:\Projects\VMSpc\VMSpc5.0Dev\VMSpc\VMSpc\Communication\CanMessage.cs:line 237
End of Message


J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054565B96BB1515BE08215C615C
J1708 Message:
	Road Speed:				[56,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[08,21,00,00,00,00]
	Engine Load:			[61,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 86
	Value - 43
	Metric Value - 69.187
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 41
	Value - 2114
	Metric Value - 2114
LOAD(92):
	Raw Value - 97
	Value - 48.5
	Metric Value - 48.5

End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054565B96BB1515BE08215C615C
J1708 Message:
	Road Speed:				[56,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[08,21,00,00,00,00]
	Engine Load:			[61,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 86
	Value - 43
	Metric Value - 69.187
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 41
	Value - 2114
	Metric Value - 2114
LOAD(92):
	Raw Value - 97
	Value - 48.5
	Metric Value - 48.5

End of Message

J805501B75901B82F090215798415
J1708 Message:
	Cruise Set Status:		[01,00,00,00,00,00]
	Fuel Rate:				[59,01,00,00,00,00]
	Instant MPG:			[2F,09,00,00,00,00]
	Retarder Status:		[84,00,00,00,00,00]
Error: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at VMSpc.Communication.J1708Message.ToParsedString(Object parser) in C:\Projects\VMSpc\VMSpc5.0Dev\VMSpc\VMSpc\Communication\CanMessage.cs:line 237
End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message


J8054565B96BB1515BE08215C615C
J1708 Message:
	Road Speed:				[56,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[08,21,00,00,00,00]
	Engine Load:			[61,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 86
	Value - 43
	Metric Value - 69.187
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 41
	Value - 2114
	Metric Value - 2114
LOAD(92):
	Raw Value - 97
	Value - 48.5
	Metric Value - 48.5

End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054565B96BB1515BE08215C615C
J1708 Message:
	Road Speed:				[56,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[08,21,00,00,00,00]
	Engine Load:			[61,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 86
	Value - 43
	Metric Value - 69.187
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 41
	Value - 2114
	Metric Value - 2114
LOAD(92):
	Raw Value - 97
	Value - 48.5
	Metric Value - 48.5

End of Message

J805501B75901B82F090215798415
J1708 Message:
	Cruise Set Status:		[01,00,00,00,00,00]
	Fuel Rate:				[59,01,00,00,00,00]
	Instant MPG:			[2F,09,00,00,00,00]
	Retarder Status:		[84,00,00,00,00,00]
Error: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at VMSpc.Communication.J1708Message.ToParsedString(Object parser) in C:\Projects\VMSpc\VMSpc5.0Dev\VMSpc\VMSpc\Communication\CanMessage.cs:line 237
End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J883100970000B0
J1708 Message:
J1708 Parsed Message

End of Message

J8054565B97BB1515BE04215C615F
J1708 Message:
	Road Speed:				[56,00,00,00,00,00]
	Accelerator Position:	[97,00,00,00,00,00]
	Engine Speed:			[04,21,00,00,00,00]
	Engine Load:			[61,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 86
	Value - 43
	Metric Value - 69.187
ACCEL-POS(91):
	Raw Value - 151
	Value - 60.4
	Metric Value - 60.4
TACHOMETER(190):
	Raw Value - 37
	Value - 2113
	Metric Value - 2113
LOAD(92):
	Raw Value - 97
	Value - 48.5
	Metric Value - 48.5

End of Message


J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054565B97BB1515BE04215C615F
J1708 Message:
	Road Speed:				[56,00,00,00,00,00]
	Accelerator Position:	[97,00,00,00,00,00]
	Engine Speed:			[04,21,00,00,00,00]
	Engine Load:			[61,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 86
	Value - 43
	Metric Value - 69.187
ACCEL-POS(91):
	Raw Value - 151
	Value - 60.4
	Metric Value - 60.4
TACHOMETER(190):
	Raw Value - 37
	Value - 2113
	Metric Value - 2113
LOAD(92):
	Raw Value - 97
	Value - 48.5
	Metric Value - 48.5

End of Message

J805501B75901B81B090215798429
J1708 Message:
	Cruise Set Status:		[01,00,00,00,00,00]
	Fuel Rate:				[59,01,00,00,00,00]
	Instant MPG:			[1B,09,00,00,00,00]
	Retarder Status:		[84,00,00,00,00,00]
Error: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at VMSpc.Communication.J1708Message.ToParsedString(Object parser) in C:\Projects\VMSpc\VMSpc5.0Dev\VMSpc\VMSpc\Communication\CanMessage.cs:line 237
End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054565B97BB1515BE04215C615F
J1708 Message:
	Road Speed:				[56,00,00,00,00,00]
	Accelerator Position:	[97,00,00,00,00,00]
	Engine Speed:			[04,21,00,00,00,00]
	Engine Load:			[61,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 86
	Value - 43
	Metric Value - 69.187
ACCEL-POS(91):
	Raw Value - 151
	Value - 60.4
	Metric Value - 60.4
TACHOMETER(190):
	Raw Value - 37
	Value - 2113
	Metric Value - 2113
LOAD(92):
	Raw Value - 97
	Value - 48.5
	Metric Value - 48.5

End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message


J8054565B97BB1515BE04215C615F
J1708 Message:
	Road Speed:				[56,00,00,00,00,00]
	Accelerator Position:	[97,00,00,00,00,00]
	Engine Speed:			[04,21,00,00,00,00]
	Engine Load:			[61,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 86
	Value - 43
	Metric Value - 69.187
ACCEL-POS(91):
	Raw Value - 151
	Value - 60.4
	Metric Value - 60.4
TACHOMETER(190):
	Raw Value - 37
	Value - 2113
	Metric Value - 2113
LOAD(92):
	Raw Value - 97
	Value - 48.5
	Metric Value - 48.5

End of Message

J805501B75901B81B090215798429
J1708 Message:
	Cruise Set Status:		[01,00,00,00,00,00]
	Fuel Rate:				[59,01,00,00,00,00]
	Instant MPG:			[1B,09,00,00,00,00]
	Retarder Status:		[84,00,00,00,00,00]
Error: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at VMSpc.Communication.J1708Message.ToParsedString(Object parser) in C:\Projects\VMSpc\VMSpc5.0Dev\VMSpc\VMSpc\Communication\CanMessage.cs:line 237
End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054565B97BB1515BE04215C615F
J1708 Message:
	Road Speed:				[56,00,00,00,00,00]
	Accelerator Position:	[97,00,00,00,00,00]
	Engine Speed:			[04,21,00,00,00,00]
	Engine Load:			[61,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 86
	Value - 43
	Metric Value - 69.187
ACCEL-POS(91):
	Raw Value - 151
	Value - 60.4
	Metric Value - 60.4
TACHOMETER(190):
	Raw Value - 37
	Value - 2113
	Metric Value - 2113
LOAD(92):
	Raw Value - 97
	Value - 48.5
	Metric Value - 48.5

End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J883100970000B0
J1708 Message:
J1708 Parsed Message

End of Message

J8069746EC6A816014715531559157E
J1708 Message:
	Intake Temperature:		[74,00,00,00,00,00]
	Coolant Temperature:	[C6,00,00,00,00,00]
	Voltage:				[16,01,00,00,00,00]
J1708 Parsed Message
INTAKE(105):
	Raw Value - 116
	Value - 116
	Metric Value - 46.61
COOLANT(110):
	Raw Value - 198
	Value - 198
	Metric Value - 92.19
VOLTAGE(168):
	Raw Value - 22
	Value - 8.8
	Metric Value - 8.8

End of Message


J805E78645066BEAC9001AE1501AF15010C
J1708 Message:
	Oil PSI:				[50,00,00,00,00,00]
	Turbo Boost:			[BE,00,00,00,00,00]
	Air Inlet Temperature:	[90,01,00,00,00,00]
	Fuel Temperature:		[15,01,00,00,00,00]
	Oil Temperature:		[15,01,00,00,00,00]
J1708 Parsed Message
OIL-PRESS(100):
	Raw Value - 80
	Value - 40
	Metric Value - 275.8
TURBO(102):
	Raw Value - 190
	Value - 23.75
	Metric Value - 163.75625
INLET-TEMP(172):
	Raw Value - 145
	Value - 100
	Metric Value - 37.73
FUEL-TEMP(174):
	Raw Value - 22
	Value - 85
	Metric Value - 85
OIL-TEMP(175):
	Raw Value - 22
	Value - 69.25
	Metric Value - 20.66375

End of Message

JB2FEAB902000E8032001E8032002E803F1
J1708 Message:
J1708 Parsed Message

End of Message

J82B1990331
J1708 Message:
	Transmission Temperature:[99,03,00,00,00,00]
J1708 Parsed Message
TRANS-TEMP(177):
	Raw Value - 156
	Value - 230.25
	Metric Value - 110.01875

End of Message

J8054575B96BB1515BEE1205C5F85
J1708 Message:
	Road Speed:				[57,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[E1,20,00,00,00,00]
	Engine Load:			[5F,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 87
	Value - 43.5
	Metric Value - 69.9915
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 257
	Value - 2104.25
	Metric Value - 2104.25
LOAD(92):
	Raw Value - 95
	Value - 47.5
	Metric Value - 47.5

End of Message

J805501B75901B8EC080215798459
J1708 Message:
	Cruise Set Status:		[01,00,00,00,00,00]
	Fuel Rate:				[59,01,00,00,00,00]
	Instant MPG:			[EC,08,00,00,00,00]
	Retarder Status:		[84,00,00,00,00,00]
Error: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at VMSpc.Communication.J1708Message.ToParsedString(Object parser) in C:\Projects\VMSpc\VMSpc5.0Dev\VMSpc\VMSpc\Communication\CanMessage.cs:line 237
End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message


J8054575B96BB1515BEE1205C5F85
J1708 Message:
	Road Speed:				[57,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[E1,20,00,00,00,00]
	Engine Load:			[5F,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 87
	Value - 43.5
	Metric Value - 69.9915
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 257
	Value - 2104.25
	Metric Value - 2104.25
LOAD(92):
	Raw Value - 95
	Value - 47.5
	Metric Value - 47.5

End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J80F7041827000046
J1708 Message:
	Engine Hours:			[04,18,27,00,00,00]
J1708 Parsed Message
HOURMETER(247):
	Raw Value - 2470
	Value - 2470.45
	Metric Value - 2470.45

End of Message

J8054575B96BB1515BEE1205C5F85
J1708 Message:
	Road Speed:				[57,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[E1,20,00,00,00,00]
	Engine Load:			[5F,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 87
	Value - 43.5
	Metric Value - 69.9915
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 257
	Value - 2104.25
	Metric Value - 2104.25
LOAD(92):
	Raw Value - 95
	Value - 47.5
	Metric Value - 47.5

End of Message

J805501B75901B8EC080215798459
J1708 Message:
	Cruise Set Status:		[01,00,00,00,00,00]
	Fuel Rate:				[59,01,00,00,00,00]
	Instant MPG:			[EC,08,00,00,00,00]
	Retarder Status:		[84,00,00,00,00,00]
Error: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at VMSpc.Communication.J1708Message.ToParsedString(Object parser) in C:\Projects\VMSpc\VMSpc5.0Dev\VMSpc\VMSpc\Communication\CanMessage.cs:line 237
End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message


J8054575B96BB1515BEE1205C5F85
J1708 Message:
	Road Speed:				[57,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[E1,20,00,00,00,00]
	Engine Load:			[5F,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 87
	Value - 43.5
	Metric Value - 69.9915
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 257
	Value - 2104.25
	Metric Value - 2104.25
LOAD(92):
	Raw Value - 95
	Value - 47.5
	Metric Value - 47.5

End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054575B96BB1515BEE1205C5F85
J1708 Message:
	Road Speed:				[57,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[E1,20,00,00,00,00]
	Engine Load:			[5F,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 87
	Value - 43.5
	Metric Value - 69.9915
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 257
	Value - 2104.25
	Metric Value - 2104.25
LOAD(92):
	Raw Value - 95
	Value - 47.5
	Metric Value - 47.5

End of Message

J805501B75901B8EC080215798459
J1708 Message:
	Cruise Set Status:		[01,00,00,00,00,00]
	Fuel Rate:				[59,01,00,00,00,00]
	Instant MPG:			[EC,08,00,00,00,00]
	Retarder Status:		[84,00,00,00,00,00]
Error: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at VMSpc.Communication.J1708Message.ToParsedString(Object parser) in C:\Projects\VMSpc\VMSpc5.0Dev\VMSpc\VMSpc\Communication\CanMessage.cs:line 237
End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J883100970000B0
J1708 Message:
J1708 Parsed Message

End of Message

J8054575B96BB1515BEB1205C5FB5
J1708 Message:
	Road Speed:				[57,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[B1,20,00,00,00,00]
	Engine Load:			[5F,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 87
	Value - 43.5
	Metric Value - 69.9915
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 209
	Value - 2092.25
	Metric Value - 2092.25
LOAD(92):
	Raw Value - 95
	Value - 47.5
	Metric Value - 47.5

End of Message


J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054575B96BB1515BEB1205C5FB5
J1708 Message:
	Road Speed:				[57,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[B1,20,00,00,00,00]
	Engine Load:			[5F,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 87
	Value - 43.5
	Metric Value - 69.9915
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 209
	Value - 2092.25
	Metric Value - 2092.25
LOAD(92):
	Raw Value - 95
	Value - 47.5
	Metric Value - 47.5

End of Message

J805501B75901B8DE080215798467
J1708 Message:
	Cruise Set Status:		[01,00,00,00,00,00]
	Fuel Rate:				[59,01,00,00,00,00]
	Instant MPG:			[DE,08,00,00,00,00]
	Retarder Status:		[84,00,00,00,00,00]
Error: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at VMSpc.Communication.J1708Message.ToParsedString(Object parser) in C:\Projects\VMSpc\VMSpc5.0Dev\VMSpc\VMSpc\Communication\CanMessage.cs:line 237
End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054575B96BB1515BEB1205C5FB5
J1708 Message:
	Road Speed:				[57,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[B1,20,00,00,00,00]
	Engine Load:			[5F,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 87
	Value - 43.5
	Metric Value - 69.9915
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 209
	Value - 2092.25
	Metric Value - 2092.25
LOAD(92):
	Raw Value - 95
	Value - 47.5
	Metric Value - 47.5

End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message


J8054575B96BB1515BEB1205C5FB5
J1708 Message:
	Road Speed:				[57,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[B1,20,00,00,00,00]
	Engine Load:			[5F,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 87
	Value - 43.5
	Metric Value - 69.9915
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 209
	Value - 2092.25
	Metric Value - 2092.25
LOAD(92):
	Raw Value - 95
	Value - 47.5
	Metric Value - 47.5

End of Message

J805501B75901B8DE080215798467
J1708 Message:
	Cruise Set Status:		[01,00,00,00,00,00]
	Fuel Rate:				[59,01,00,00,00,00]
	Instant MPG:			[DE,08,00,00,00,00]
	Retarder Status:		[84,00,00,00,00,00]
Error: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at VMSpc.Communication.J1708Message.ToParsedString(Object parser) in C:\Projects\VMSpc\VMSpc5.0Dev\VMSpc\VMSpc\Communication\CanMessage.cs:line 237
End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054575B96BB1515BEB1205C5FB5
J1708 Message:
	Road Speed:				[57,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[B1,20,00,00,00,00]
	Engine Load:			[5F,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 87
	Value - 43.5
	Metric Value - 69.9915
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 209
	Value - 2092.25
	Metric Value - 2092.25
LOAD(92):
	Raw Value - 95
	Value - 47.5
	Metric Value - 47.5

End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J883100970000B0
J1708 Message:
J1708 Parsed Message

End of Message

J8069746EC5A816014715531559157F
J1708 Message:
	Intake Temperature:		[74,00,00,00,00,00]
	Coolant Temperature:	[C5,00,00,00,00,00]
	Voltage:				[16,01,00,00,00,00]
J1708 Parsed Message
INTAKE(105):
	Raw Value - 116
	Value - 116
	Metric Value - 46.61
COOLANT(110):
	Raw Value - 197
	Value - 197
	Metric Value - 91.635
VOLTAGE(168):
	Raw Value - 22
	Value - 8.8
	Metric Value - 8.8

End of Message


J805E78645066BBAC9001AE1501AF15010F
J1708 Message:
	Oil PSI:				[50,00,00,00,00,00]
	Turbo Boost:			[BB,00,00,00,00,00]
	Air Inlet Temperature:	[90,01,00,00,00,00]
	Fuel Temperature:		[15,01,00,00,00,00]
	Oil Temperature:		[15,01,00,00,00,00]
J1708 Parsed Message
OIL-PRESS(100):
	Raw Value - 80
	Value - 40
	Metric Value - 275.8
TURBO(102):
	Raw Value - 187
	Value - 23.375
	Metric Value - 161.170625
INLET-TEMP(172):
	Raw Value - 145
	Value - 100
	Metric Value - 37.73
FUEL-TEMP(174):
	Raw Value - 22
	Value - 85
	Metric Value - 85
OIL-TEMP(175):
	Raw Value - 22
	Value - 69.25
	Metric Value - 20.66375

End of Message

JB2FEAB902000E8032001E8032002E803F1
J1708 Message:
J1708 Parsed Message

End of Message

J82B1980332
J1708 Message:
	Transmission Temperature:[98,03,00,00,00,00]
J1708 Parsed Message
TRANS-TEMP(177):
	Raw Value - 155
	Value - 230
	Metric Value - 109.88

End of Message

J8054585B96BB1515BE96205C5DD1
J1708 Message:
	Road Speed:				[58,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[96,20,00,00,00,00]
	Engine Load:			[5D,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 88
	Value - 44
	Metric Value - 70.796
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 182
	Value - 2085.5
	Metric Value - 2085.5
LOAD(92):
	Raw Value - 93
	Value - 46.5
	Metric Value - 46.5

End of Message

J805501B75901B8D708021579846E
J1708 Message:
	Cruise Set Status:		[01,00,00,00,00,00]
	Fuel Rate:				[59,01,00,00,00,00]
	Instant MPG:			[D7,08,00,00,00,00]
	Retarder Status:		[84,00,00,00,00,00]
Error: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at VMSpc.Communication.J1708Message.ToParsedString(Object parser) in C:\Projects\VMSpc\VMSpc5.0Dev\VMSpc\VMSpc\Communication\CanMessage.cs:line 237
End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message


J8054585B96BB1515BE96205C5DD1
J1708 Message:
	Road Speed:				[58,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[96,20,00,00,00,00]
	Engine Load:			[5D,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 88
	Value - 44
	Metric Value - 70.796
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 182
	Value - 2085.5
	Metric Value - 2085.5
LOAD(92):
	Raw Value - 93
	Value - 46.5
	Metric Value - 46.5

End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054585B96BB1515BE96205C5DD1
J1708 Message:
	Road Speed:				[58,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[96,20,00,00,00,00]
	Engine Load:			[5D,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 88
	Value - 44
	Metric Value - 70.796
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 182
	Value - 2085.5
	Metric Value - 2085.5
LOAD(92):
	Raw Value - 93
	Value - 46.5
	Metric Value - 46.5

End of Message

J805501B75901B8D708021579846E
J1708 Message:
	Cruise Set Status:		[01,00,00,00,00,00]
	Fuel Rate:				[59,01,00,00,00,00]
	Instant MPG:			[D7,08,00,00,00,00]
	Retarder Status:		[84,00,00,00,00,00]
Error: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at VMSpc.Communication.J1708Message.ToParsedString(Object parser) in C:\Projects\VMSpc\VMSpc5.0Dev\VMSpc\VMSpc\Communication\CanMessage.cs:line 237
End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054585B96BB1515BE96205C5DD1
J1708 Message:
	Road Speed:				[58,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[96,20,00,00,00,00]
	Engine Load:			[5D,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 88
	Value - 44
	Metric Value - 70.796
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 182
	Value - 2085.5
	Metric Value - 2085.5
LOAD(92):
	Raw Value - 93
	Value - 46.5
	Metric Value - 46.5

End of Message


J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054585B96BB1515BE96205C5DD1
J1708 Message:
	Road Speed:				[58,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[96,20,00,00,00,00]
	Engine Load:			[5D,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 88
	Value - 44
	Metric Value - 70.796
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 182
	Value - 2085.5
	Metric Value - 2085.5
LOAD(92):
	Raw Value - 93
	Value - 46.5
	Metric Value - 46.5

End of Message

J805501B75901B8D708021579846E
J1708 Message:
	Cruise Set Status:		[01,00,00,00,00,00]
	Fuel Rate:				[59,01,00,00,00,00]
	Instant MPG:			[D7,08,00,00,00,00]
	Retarder Status:		[84,00,00,00,00,00]
Error: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at VMSpc.Communication.J1708Message.ToParsedString(Object parser) in C:\Projects\VMSpc\VMSpc5.0Dev\VMSpc\VMSpc\Communication\CanMessage.cs:line 237
End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J883100970000B0
J1708 Message:
J1708 Parsed Message

End of Message

J8054585B96BB1515BE90205C5DD7
J1708 Message:
	Road Speed:				[58,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[90,20,00,00,00,00]
	Engine Load:			[5D,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 88
	Value - 44
	Metric Value - 70.796
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 176
	Value - 2084
	Metric Value - 2084
LOAD(92):
	Raw Value - 93
	Value - 46.5
	Metric Value - 46.5

End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message


J8054585B96BB1515BE90205C5DD7
J1708 Message:
	Road Speed:				[58,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[90,20,00,00,00,00]
	Engine Load:			[5D,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 88
	Value - 44
	Metric Value - 70.796
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 176
	Value - 2084
	Metric Value - 2084
LOAD(92):
	Raw Value - 93
	Value - 46.5
	Metric Value - 46.5

End of Message

J805501B75901B8D2080215798473
J1708 Message:
	Cruise Set Status:		[01,00,00,00,00,00]
	Fuel Rate:				[59,01,00,00,00,00]
	Instant MPG:			[D2,08,00,00,00,00]
	Retarder Status:		[84,00,00,00,00,00]
Error: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at VMSpc.Communication.J1708Message.ToParsedString(Object parser) in C:\Projects\VMSpc\VMSpc5.0Dev\VMSpc\VMSpc\Communication\CanMessage.cs:line 237
End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054585B96BB1515BE90205C5DD7
J1708 Message:
	Road Speed:				[58,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[90,20,00,00,00,00]
	Engine Load:			[5D,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 88
	Value - 44
	Metric Value - 70.796
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 176
	Value - 2084
	Metric Value - 2084
LOAD(92):
	Raw Value - 93
	Value - 46.5
	Metric Value - 46.5

End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054585B96BB1515BE90205C5DD7
J1708 Message:
	Road Speed:				[58,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[90,20,00,00,00,00]
	Engine Load:			[5D,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 88
	Value - 44
	Metric Value - 70.796
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 176
	Value - 2084
	Metric Value - 2084
LOAD(92):
	Raw Value - 93
	Value - 46.5
	Metric Value - 46.5

End of Message


J805501B75901B8D2080215798473
J1708 Message:
	Cruise Set Status:		[01,00,00,00,00,00]
	Fuel Rate:				[59,01,00,00,00,00]
	Instant MPG:			[D2,08,00,00,00,00]
	Retarder Status:		[84,00,00,00,00,00]
Error: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at VMSpc.Communication.J1708Message.ToParsedString(Object parser) in C:\Projects\VMSpc\VMSpc5.0Dev\VMSpc\VMSpc\Communication\CanMessage.cs:line 237
End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054585B96BB1515BE90205C5DD7
J1708 Message:
	Road Speed:				[58,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[90,20,00,00,00,00]
	Engine Load:			[5D,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 88
	Value - 44
	Metric Value - 70.796
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 176
	Value - 2084
	Metric Value - 2084
LOAD(92):
	Raw Value - 93
	Value - 46.5
	Metric Value - 46.5

End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J883100970000B0
J1708 Message:
J1708 Parsed Message

End of Message

J8069746EC5A816014715531559157F
J1708 Message:
	Intake Temperature:		[74,00,00,00,00,00]
	Coolant Temperature:	[C5,00,00,00,00,00]
	Voltage:				[16,01,00,00,00,00]
J1708 Parsed Message
INTAKE(105):
	Raw Value - 116
	Value - 116
	Metric Value - 46.61
COOLANT(110):
	Raw Value - 197
	Value - 197
	Metric Value - 91.635
VOLTAGE(168):
	Raw Value - 22
	Value - 8.8
	Metric Value - 8.8

End of Message

J805E78645066B7AC9001AE1501AF150113
J1708 Message:
	Oil PSI:				[50,00,00,00,00,00]
	Turbo Boost:			[B7,00,00,00,00,00]
	Air Inlet Temperature:	[90,01,00,00,00,00]
	Fuel Temperature:		[15,01,00,00,00,00]
	Oil Temperature:		[15,01,00,00,00,00]
J1708 Parsed Message
OIL-PRESS(100):
	Raw Value - 80
	Value - 40
	Metric Value - 275.8
TURBO(102):
	Raw Value - 183
	Value - 22.875
	Metric Value - 157.723125
INLET-TEMP(172):
	Raw Value - 145
	Value - 100
	Metric Value - 37.73
FUEL-TEMP(174):
	Raw Value - 22
	Value - 85
	Metric Value - 85
OIL-TEMP(175):
	Raw Value - 22
	Value - 69.25
	Metric Value - 20.66375

End of Message


JB2FEAB902000E8032001E8032002E803F1
J1708 Message:
J1708 Parsed Message

End of Message

J82B1990331
J1708 Message:
	Transmission Temperature:[99,03,00,00,00,00]
J1708 Parsed Message
TRANS-TEMP(177):
	Raw Value - 156
	Value - 230.25
	Metric Value - 110.01875

End of Message

J8054585B96BB1515BEA6205C5CC2
J1708 Message:
	Road Speed:				[58,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[A6,20,00,00,00,00]
	Engine Load:			[5C,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 88
	Value - 44
	Metric Value - 70.796
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 198
	Value - 2089.5
	Metric Value - 2089.5
LOAD(92):
	Raw Value - 92
	Value - 46
	Metric Value - 46

End of Message

J805501B75901B8EE080215798457
J1708 Message:
	Cruise Set Status:		[01,00,00,00,00,00]
	Fuel Rate:				[59,01,00,00,00,00]
	Instant MPG:			[EE,08,00,00,00,00]
	Retarder Status:		[84,00,00,00,00,00]
Error: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at VMSpc.Communication.J1708Message.ToParsedString(Object parser) in C:\Projects\VMSpc\VMSpc5.0Dev\VMSpc\VMSpc\Communication\CanMessage.cs:line 237
End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054585B96BB1515BEA6205C5CC2
J1708 Message:
	Road Speed:				[58,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[A6,20,00,00,00,00]
	Engine Load:			[5C,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 88
	Value - 44
	Metric Value - 70.796
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 198
	Value - 2089.5
	Metric Value - 2089.5
LOAD(92):
	Raw Value - 92
	Value - 46
	Metric Value - 46

End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message


J8054585B96BB1515BEA6205C5CC2
J1708 Message:
	Road Speed:				[58,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[A6,20,00,00,00,00]
	Engine Load:			[5C,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 88
	Value - 44
	Metric Value - 70.796
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 198
	Value - 2089.5
	Metric Value - 2089.5
LOAD(92):
	Raw Value - 92
	Value - 46
	Metric Value - 46

End of Message

J805501B75901B8EE080215798457
J1708 Message:
	Cruise Set Status:		[01,00,00,00,00,00]
	Fuel Rate:				[59,01,00,00,00,00]
	Instant MPG:			[EE,08,00,00,00,00]
	Retarder Status:		[84,00,00,00,00,00]
Error: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at VMSpc.Communication.J1708Message.ToParsedString(Object parser) in C:\Projects\VMSpc\VMSpc5.0Dev\VMSpc\VMSpc\Communication\CanMessage.cs:line 237
End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054585B96BB1515BEA6205C5CC2
J1708 Message:
	Road Speed:				[58,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[A6,20,00,00,00,00]
	Engine Load:			[5C,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 88
	Value - 44
	Metric Value - 70.796
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 198
	Value - 2089.5
	Metric Value - 2089.5
LOAD(92):
	Raw Value - 92
	Value - 46
	Metric Value - 46

End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054585B96BB1515BEA6205C5CC2
J1708 Message:
	Road Speed:				[58,00,00,00,00,00]
	Accelerator Position:	[96,00,00,00,00,00]
	Engine Speed:			[A6,20,00,00,00,00]
	Engine Load:			[5C,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 88
	Value - 44
	Metric Value - 70.796
ACCEL-POS(91):
	Raw Value - 150
	Value - 60
	Metric Value - 60
TACHOMETER(190):
	Raw Value - 198
	Value - 2089.5
	Metric Value - 2089.5
LOAD(92):
	Raw Value - 92
	Value - 46
	Metric Value - 46

End of Message


J805501B75901B8EE080215798457
J1708 Message:
	Cruise Set Status:		[01,00,00,00,00,00]
	Fuel Rate:				[59,01,00,00,00,00]
	Instant MPG:			[EE,08,00,00,00,00]
	Retarder Status:		[84,00,00,00,00,00]
Error: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at VMSpc.Communication.J1708Message.ToParsedString(Object parser) in C:\Projects\VMSpc\VMSpc5.0Dev\VMSpc\VMSpc\Communication\CanMessage.cs:line 237
End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J883100970000B0
J1708 Message:
J1708 Parsed Message

End of Message

J8054585B97BB1515BEA2205C5CC5
J1708 Message:
	Road Speed:				[58,00,00,00,00,00]
	Accelerator Position:	[97,00,00,00,00,00]
	Engine Speed:			[A2,20,00,00,00,00]
	Engine Load:			[5C,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 88
	Value - 44
	Metric Value - 70.796
ACCEL-POS(91):
	Raw Value - 151
	Value - 60.4
	Metric Value - 60.4
TACHOMETER(190):
	Raw Value - 194
	Value - 2088.5
	Metric Value - 2088.5
LOAD(92):
	Raw Value - 92
	Value - 46
	Metric Value - 46

End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054585B97BB1515BEA2205C5CC5
J1708 Message:
	Road Speed:				[58,00,00,00,00,00]
	Accelerator Position:	[97,00,00,00,00,00]
	Engine Speed:			[A2,20,00,00,00,00]
	Engine Load:			[5C,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 88
	Value - 44
	Metric Value - 70.796
ACCEL-POS(91):
	Raw Value - 151
	Value - 60.4
	Metric Value - 60.4
TACHOMETER(190):
	Raw Value - 194
	Value - 2088.5
	Metric Value - 2088.5
LOAD(92):
	Raw Value - 92
	Value - 46
	Metric Value - 46

End of Message

J805501B75901B811090215798433
J1708 Message:
	Cruise Set Status:		[01,00,00,00,00,00]
	Fuel Rate:				[59,01,00,00,00,00]
	Instant MPG:			[11,09,00,00,00,00]
	Retarder Status:		[84,00,00,00,00,00]
Error: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at VMSpc.Communication.J1708Message.ToParsedString(Object parser) in C:\Projects\VMSpc\VMSpc5.0Dev\VMSpc\VMSpc\Communication\CanMessage.cs:line 237
End of Message


J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054585B97BB1515BEA2205C5CC5
J1708 Message:
	Road Speed:				[58,00,00,00,00,00]
	Accelerator Position:	[97,00,00,00,00,00]
	Engine Speed:			[A2,20,00,00,00,00]
	Engine Load:			[5C,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 88
	Value - 44
	Metric Value - 70.796
ACCEL-POS(91):
	Raw Value - 151
	Value - 60.4
	Metric Value - 60.4
TACHOMETER(190):
	Raw Value - 194
	Value - 2088.5
	Metric Value - 2088.5
LOAD(92):
	Raw Value - 92
	Value - 46
	Metric Value - 46

End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message

J8054585B97BB1515BEA2205C5CC5
J1708 Message:
	Road Speed:				[58,00,00,00,00,00]
	Accelerator Position:	[97,00,00,00,00,00]
	Engine Speed:			[A2,20,00,00,00,00]
	Engine Load:			[5C,00,00,00,00,00]
J1708 Parsed Message
SPEED(84):
	Raw Value - 88
	Value - 44
	Metric Value - 70.796
ACCEL-POS(91):
	Raw Value - 151
	Value - 60.4
	Metric Value - 60.4
TACHOMETER(190):
	Raw Value - 194
	Value - 2088.5
	Metric Value - 2088.5
LOAD(92):
	Raw Value - 92
	Value - 46
	Metric Value - 46

End of Message

J805501B75901B811090215798433
J1708 Message:
	Cruise Set Status:		[01,00,00,00,00,00]
	Fuel Rate:				[59,01,00,00,00,00]
	Instant MPG:			[11,09,00,00,00,00]
	Retarder Status:		[84,00,00,00,00,00]
Error: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at VMSpc.Communication.J1708Message.ToParsedString(Object parser) in C:\Projects\VMSpc\VMSpc5.0Dev\VMSpc\VMSpc\Communication\CanMessage.cs:line 237
End of Message

J82BFD007E8
J1708 Message:
	Transmission Speed:		[D0,07,00,00,00,00]
J1708 Parsed Message
TRANS-OUT(191):
	Raw Value - 215
	Value - 500
	Metric Value - 500

End of Message


